<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thgmobi.a2w.a2w.activity.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_txti_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:id="@+id/login_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/login_txti_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/login_txti_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_txti_email"
        app:layout_constraintTop_toBottomOf="@+id/login_txti_email">

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:id="@+id/login_edt_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Senha" />
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_btn_entrar"
        app:layout_constraintEnd_toEndOf="@+id/login_btn_entrar"
        app:layout_constraintStart_toStartOf="@+id/login_btn_entrar"
        app:layout_constraintTop_toTopOf="@+id/login_btn_entrar" />
    <Button
        android:id="@+id/login_btn_entrar"
        android:layout_width="0dp"
        android:text="Entrar"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/login_txti_senha"
        app:layout_constraintStart_toStartOf="@+id/login_txti_senha"
        app:layout_constraintTop_toBottomOf="@+id/login_txti_senha" />

    <TextView
        android:id="@+id/login_tv_cadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Você é novo? Cadastre-se"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="@id/login_btn_entrar"
        app:layout_constraintStart_toStartOf="@id/login_btn_entrar"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_entrar" />
</android.support.constraint.ConstraintLayout>
